# CrashHalo-

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crashhaloapp/: ExampleInstrumentedTest.java  IncidentReportFlowTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/crashhaloapp/: CameraCaptureActivity.java  LoginActivity.java  MainActivity.java  ProfileManagementActivity.java  SettingsActivity.java  SignupActivity.java  WorkshopMapActivity.java
app/src/main/java/com/example/crashhaloapp/adapter/: IncidentAdapter.java
app/src/main/java/com/example/crashhaloapp/ml/: YoloDetector.java
app/src/main/java/com/example/crashhaloapp/models/: Detection.java  Incident.java  User.java  Vehicle.java  Workshop.java
app/src/main/java/com/example/crashhaloapp/repository/: AuthRepository.java  FirestoreRepository.java
app/src/main/java/com/example/crashhaloapp/utils/: LocalDatabase.java  PdfReportGenerator.java
app/src/main/res/drawable/: ic_map.xml  ic_settings.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_login.xml  activity_main.xml  activity_profile_management.xml  activity_settings.xml  activity_signup.xml  activity_workshop_map.xml  dialog_edit_name.xml  item_incident.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/crashhaloapp/: AppiumTest.java  ExampleUnitTest.java  MainActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
