plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.crashhaloapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.crashhaloapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildToolsVersion '36.0.0-rc1' 

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // 100% LOCAL - NO GOOGLE PLAY SERVICES, NO FIREBASE
    
    // CameraX for AI Scans
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

    // TensorFlow Lite for YOLOv8 AI
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata

    // Glide for Local Images
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    
    // GSON for Local JSON Database
    implementation 'com.google.code.gson:gson:2.10.1'

    // AndroidX Core UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.intents
    testImplementation libs.appium.client
}